#MyEclipse Usage Data
#Thu Jul 25 04:34:02 CEST 2019
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=1
view/org.eclipse.debug.ui.MemoryView=12
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=25.07.2019 02\:34\:02
view/org.eclipse.debug.ui.VariableView=9
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=12
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=38
perspective/org.eclipse.debug.ui.DebugPerspective=7
misc/eclipseVersion/4.10.0.I20181206-0815=1
perspective/org.eclipse.cdt.ui.CPerspective=4
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
editor/org.eclipse.cdt.ui.editor.CEditor=144
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
view/org.eclipse.cdt.debug.ui.executablesView=10
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1887827686
bundle/com.genuitec.eclipse.core.common.platform=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/locale=de_DE
view/ilg.gnuarmeclipse.debug.gdbjtag.ui.views.PeripheralsView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.cdt.ui.callHierarchy=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=15
devstyle/state/enabled=1
misc/period=9350094
view/org.eclipse.ui.views.ContentOutline=4
view/de.innot.avreclipse.views.AVRDeviceView=1
view/org.eclipse.ui.console.ConsoleView=38
view/org.eclipse.debug.ui.BreakpointView=1
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=9
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=1
view/org.eclipse.ui.navigator.ProjectExplorer=11
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.webicons=15
